﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>[Aspxcn中华网工作室]在线购买DotNetTextBox编辑器控件</title>
<style>
td {  font-family:"宋体","Verdana"; font-size: 9pt}
body {
	font-size: 9pt;font-family:"宋体","Verdana";
}
table {
	font-size: 9pt;font-family:"宋体","Verdana";
}
a:link {color:#000000;text-decoration :none}
a:visited {color:#000000;text-decoration :none}
a:hover {color:#507CD1;text-decoration :none;position: relative; left: 1px; top: 1px; clip:rect(   )}
.lt0 {
	BORDER: #999 1px dotted;PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #EEEEEE; PADDING-BOTTOM: 0px; cursor:pointer; PADDING-TOP: 0px; 
}
.lt1 {
	BORDER: #999999 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #CCCCCC; PADDING-BOTTOM: 0px; cursor:pointer; PADDING-TOP: 0px;
}
</style>
</head>
<body topmargin="5" bottommargin="5" bgcolor="#EEEEEE">
    <center>
    <form id="form1" runat="server">
    
        <div style="z-index: 999;width: 90%;height:100%; background-color:#FFFFFF; border:dotted 1px #999999; text-align: left;">
        <table bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 80px">
            <tr>
                <td align="left" colspan="4" style="height: 60px; width: 801px;">
                        <img align="baseline" border="0" height="60" src="system_dntb/skin/xp/img/logo.png"
                            width="260" />
                    <span style="color: #ffffff">多功能的DHTML在线所见即所得编辑器控件(For Asp.Net2.0/3.0/3.5)</span></td>
            </tr>
        </table><div align=center style="padding-top:5px">
            <table border="0" cellpadding="0" cellspacing="0" width="99%">
                <tr align=center>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='default.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        首页</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='Buy.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        在线购买控件</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='download.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        控件下载</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='demo.aspx'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        在线演示</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='Faq.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        常见问题</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="window.open('help.htm')"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        帮助文档</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="window.open('http://www.aspxcn.com.cn')"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        反馈论坛</td>
                </tr>
            </table>
                    </div>
            <hr size="1" style="border-style:dashed;width:99%; border-color:#999999" align=center />
            <br /><table style="border-right: #cccccc 1px dashed; border-top: #cccccc 1px dashed; border-left: #cccccc 1px dashed; width: 98%; border-bottom: #cccccc 1px dashed; border-collapse: collapse;" align="center" border="1" cellpadding="0" cellspacing="0" >
                <tbody>
                    <tr bgcolor="#006699">
                        <td align="center" style="height: 31px">
                            <span style="color: white">版本</span></td>
                        <td  align="center" style="height: 31px">
                            <span style="color: #ffffff">
                            提供源码</span></td>
                        <td align="center" style="height: 31px">
                            <p align="center" style="color: #ffffff">
                                免费技术支持及升级</p>
                        </td>
                        <td align="center" style="height: 31px">
                            <p align="center" style="color: #ffffff">
                                绑定域名</p>
                        </td>
                        <td align="center" style="height: 31px">
                            <span style="color: #ffffff">税前价格</span></td>
                        <td align="center" style="height: 31px">
                            <p align="center" style="color: #ffffff">
                                在线购买控件的链接</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="35">
                            商业授权版</td>
                        <td align="center" height="35">
                            否</td>
                        <td height="35">
                            <p align="center">
                                3年</p>
                        </td>
                        <td height="35">
                            <p align="center">
                                3个域名</p>
                        </td>
                        <td align="center" height="35">
                            ￥200</td>
                        <td height="35">
                            <p align="center">
                                [<a href="http://item.taobao.com/auction/item_detail-0db1-c04c62eeabe3c39f60339398149d65c2.jhtml" target=_blank>淘宝支付</a>]&nbsp; &nbsp;[<a href="http://www.sharebank.com.cn/soft/softbuy.php?soid=31318&type=show" target=_blank>代理支付</a>]</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="35" align="center">
                            商业源码版</td>
                        <td height="35" align="center">
                            是</td>
                        <td height="35">
                            <p align="center">
                                3年</p>
                        </td>
                        <td height="35">
                            <p align="center">
                                无限制</p>
                        </td>
                        <td height="35" align="center">
                            ￥500</td>
                        <td height="35">
                            <p align="center">
                                [<a href="http://auction1.taobao.com/auction/0/item_detail-0db1-c04c62eeabe3c39f60339398149d65c2.jhtml" target=_blank>淘宝支付</a>]&nbsp; &nbsp;[<a href="http://www.sharebank.com.cn/soft/softbuy.php?soid=31317&type=show" target=_blank>代理支付</a>]</p>
                        </td>
                    </tr>
                    <tr bgcolor="#006699">
                        <td align="center" colspan="6"  style="text-align: left; height: 60px;"><center>
                            <div style="text-align:left; color: #ffffff; width:99%">&nbsp; 支付说明:淘宝支付采用拍下商品的方式进行,买家拍下商品后通过支付宝先行付款给淘宝,在确认收到商业版后确认收货即可,代理支付可提供发票,但需加收20-50元发票税及12元邮寄费用,推荐各位使用淘宝方式支付!购买控件联系方式：Email:<a href="mailto:webmaster@aspxcn.com.cn"><span
                                style="color: #ffffff">webmaster@aspxcn.com.cn</span></a>&nbsp;
                                QQ:224377645<br />
                                <br />
                                &nbsp; 其它说明:技术支持及升级的续费为每年50元(商业授权版)、100元(商业源码版),定制功能价格面议。需续费或定制功能的用户请<a href="mailto:webmaster@aspxcn.com.cn"><span
                                    style="color: #ffffff">联系我们</span></a>！</div></center></td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <table bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 30px">
                <tr>
                    <td>
                        <img alt="DotNet中华网" border="0" src="system_dntb/skin/default/img/aspnet2.gif" />
                        <a href="http://www.aspxcn.com.cn"><font color="#000000"><span><span style="color: #ffffff">
                            <span style="font-family: Arial"><span style="font-size: 12pt">©</span> </span>2003-2009
                            DotNetTextBox™ v6.0 DotNet中华网工作室版权所有</span></span></font></a><span style="color: #ffffff">
                                网站备案:</span><a href="http://www.miibeian.gov.cn" target="_blank"><span style="color: #ffffff;
                                    text-decoration: underline">粤ICP备06045090号</span></a></td>
                </tr>
            </table>
        </DIV></form></center>
</body>
</html>