﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<title>[Aspxcn中华网工作室]DotNetTextBox在线编辑器控件下载</title>
<style>
td {  font-family:"宋体","Verdana"; font-size: 9pt}
body {
	font-size: 9pt;font-family:"宋体","Verdana";
}
table {
	font-size: 9pt;font-family:"宋体","Verdana";
}
a:link {color:#000000;text-decoration :none}
a:visited {color:#000000;text-decoration :none}
a:hover {color:#507CD1;text-decoration :none;position: relative; left: 1px; top: 1px; clip:rect(   )}
.lt0 {
	BORDER: #999 1px dotted;PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #EEEEEE; PADDING-BOTTOM: 0px; cursor:pointer; PADDING-TOP: 0px; 
}
.lt1 {
	BORDER: #999999 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #CCCCCC; PADDING-BOTTOM: 0px; cursor:pointer; PADDING-TOP: 0px;
}
</style>
</head>
<body topmargin="5" bottommargin="5" bgcolor="#EEEEEE">
    <center>
    <form id="form1" runat="server">
        <div style="z-index: 999;width: 90%; background-color:#FFFFFF; border:dotted 1px #999999; text-align: left;">
        <table bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 80px">
            <tr>
                <td align="left" colspan="4" style="height: 60px; width: 801px;">
                        <img align="baseline" border="0" height="60" src="system_dntb/skin/xp/img/logo.png"
                            width="260" />
                    <span style="color: #ffffff">多功能的DHTML在线所见即所得编辑器控件(For Asp.Net2.0/3.0/3.5)</span></td>
            </tr>
        </table><div align=center style="padding-top:5px">
            <table border="0" cellpadding="0" cellspacing="0" width="99%">
                <tr align=center>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='default.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        首页</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='Buy.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        在线购买控件</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='download.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        控件下载</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='demo.aspx'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        在线演示</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="top.location.href='Faq.htm'"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        常见问题</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="window.open('help.htm')"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        帮助文档</td>
                    <td nowrap="nowrap" width="1%" style="height: 22px;color:#999999">|</td>
                    <td class="lt0" nowrap="nowrap" onclick="window.open('http://www.aspxcn.com.cn')"
                        onmouseenter="javascript:this.className='lt1';" onmouseleave="javascript:this.className='lt0';"
                        width="10%" style="height: 22px">
                        反馈论坛</td>
                </tr>
            </table>
                    </div>
            <hr size="1" style="border-style:dashed;width:99%; border-color:#999999" align=center />
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
                <tr>
                    <td class="error" width="94%">
                        <div>
                            <br />
                            <img height="16" src="system_dntb/skin/xp/img/url.gif" style="font-weight: bold"
                                width="16" />
                            <span style="font-size: 10pt">最新商业授权版：V6.0.1<strong>(2009/02/23)</strong>&nbsp;[<a href="demo.aspx" target="_blank">在线演示</a>] [<a
                                        href="Buy.htm" target="_blank"><span style="font-size: 10pt">在线购买</span></a><span><span
                                            style="font-size: 10pt">]</span></span></span><span><span
                    style="font-size: 10pt"><br />
            <br />
                    <br />
                    <img height="16" src="system_dntb/skin/xp/img/url.gif" style="font-weight: bold"
                        width="16" /> 最新免费精简版：V6.0.1<strong>(2009/02/25)</strong>&nbsp;[</span><a href="http://www.aspxcn.com.cn/download/dotnettextboxfree.rar"><span
                        style="font-size: 10pt">高速下载</span></a><span style="font-size: 10pt">] [</span><a href="http://www.aspxcn.com.cn/download/dotnettextboxfreeupdate.rar"><span style="font-size: 10pt">增量升级包</span></a><span
                                style="font-size: 10pt">]<br />
                            <span style="color: red">
                                <br />
                                友情提示:免费精简版是以商业版为基础作出部分功能精简的免费版本，暂时不开放源码!如需开放源码的免费版，请<a href="http://www.aspxcn.com.cn/download/dotnettextboxfree.rar">点击此处</a>下载旧版本(v3.0)!</span><br />
                            <br />
                            <img height="16" src="system_dntb/skin/xp/img/url.gif" style="font-weight: bold"
                                width="16" />
                            开发实例及帮助文档：[<a href="http://www.aspxcn.com.cn/download/guestbook.rar">简易留言簿下载</a>]
                            [<a href="help.htm" target="_blank"><span style="font-size: 10pt">在线帮助文档</span></a><span
                                style="font-size: 10pt">] [</span><a href="http://www.aspxcn.com.cn/download/help.rar"><span
                                    style="font-size: 10pt">CHM帮助文档</span></a><span style="font-size: 10pt">]<br />
                                        <br />
                                        <br />
                                        <img height="16" src="system_dntb/skin/xp/img/url.gif" style="font-weight: bold"
                                            width="16" />
                                        控件可视化配置工具: [<a href="http://www.aspxcn.com.cn/download/configtool.rar">商业版专用</a>]
                                        [<a href="http://www.aspxcn.com.cn/download/configtoolv6free.rar">免费精简版专用</a>] [<a
                                            href="http://www.aspxcn.com.cn/download/configtoolfree.rar">旧版免费开源版专用</a>]<br />
                                    </span></span><span style="font-size: 10pt">
                                            <br />
                                        </span></span></div>
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <table bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 30px; font-size: 9pt;" id="TABLE1" language="javascript" onclick="return TABLE1_onclick()">
                <tr>
                    <td>
                        <img alt="DotNet中华网" border="0" src="system_dntb/skin/default/img/aspnet2.gif" />
                        <a href="http://www.aspxcn.com.cn"><font color="#000000"><span><span style="color: #ffffff">
                            <span style="font-family: Arial"><span style="font-size: 12pt">©</span> </span>2003-2009
                            DotNetTextBox™ v6.0 DotNet中华网工作室版权所有</span></span></font></a><span style="color: #ffffff">
                                网站备案:</span><a href="http://www.miibeian.gov.cn" target="_blank"><span style="color: #ffffff;
                                    text-decoration: underline">粤ICP备06045090号</span></a></td>
                </tr>
            </table>
        </DIV></form></center>
</body>
</html>